# practices-exercises

./: .gitignore
com.mybatis/: .factorypath  pom.xml
com.mybatis/src/main/java/com/mybatis3/domain/: Student.java
com.mybatis/src/main/java/com/mybatis3/mappers/: StudentMapper.java
com.mybatis/src/main/java/com/mybatis3/service/: StudentService.java
com.mybatis/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
com.mybatis/src/main/resources/: mybatis-config.xml
com.mybatis/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
com.mybatis/src/test/java/com/mybatis3/service/: StudentServiceTest.java
